accent-mobster-prefix-1 = Сука,
accent-mobster-suffix-boss-1 = , мля.
accent-mobster-suffix-boss-2 = , ёпта.
accent-mobster-suffix-boss-3 = , понял?
accent-mobster-suffix-minion-1 = , мля.
accent-mobster-suffix-minion-2 = , нах!
accent-mobster-words-1 = давай я
accent-mobster-words-replace-1 = дайя
accent-mobster-words-2 = ищи
accent-mobster-words-replace-2 = чеши
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = эт
accent-mobster-words-4 = они
accent-mobster-words-replace-4 = эти перцы
accent-mobster-words-5 = атаковать
accent-mobster-words-replace-5 = завалить
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = замочить
accent-mobster-words-7 = напасть
accent-mobster-words-replace-7 = втащить
accent-mobster-words-8 = мёртв
accent-mobster-words-replace-8 = жмурик
accent-mobster-words-9 = привет
accent-mobster-words-replace-9 = аллюр
accent-mobster-words-10 = хай
accent-mobster-words-replace-10 = аллюр пацаны
accent-mobster-words-11 = хей
accent-mobster-words-replace-11 = слыш
accent-mobster-words-12 = труп
accent-mobster-words-replace-12 = жмур
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты нна
accent-mobster-words-14 = нужно
accent-mobster-words-replace-14 = нада
accent-mobster-words-15 = идет
accent-mobster-words-replace-15 = лындает
accent-mobster-words-16 = враг
accent-mobster-words-replace-16 = шухер
accent-mobster-words-17 = тут
accent-mobster-words-replace-17 = тута
